# oauth2

./: build.gradle  settings.gradle
oauth2-mapper/: build.gradle
oauth2-mapper/src/main/java/com/bing/oauth2/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
oauth2-mapper/src/main/java/com/bing/oauth2/model/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
oauth2-mapper/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
oauth2-mapper/src/test/resources/: generatorConfig.xml
oauth2-server/: build.gradle
oauth2-server/src/main/java/com/bing/oauth2/: Application.java
oauth2-server/src/main/java/com/bing/oauth2/bo/: SecurityUser.java
oauth2-server/src/main/java/com/bing/oauth2/config/: AuthorizationServerConfiguration.java  DataSourceConfiguration.java  DataSourceProperties.java  DruidFilter.java  MybatisConfiguration.java  SecurityConfiguration.java
oauth2-server/src/main/java/com/bing/oauth2/controller/: SecurityController.java
oauth2-server/src/main/java/com/bing/oauth2/service/: MyClientDetailsService.java  RoleService.java  SecurityUserDetailsService.java  UserService.java
oauth2-server/src/main/resources/config/: application.yml
oauth2-server/src/main/resources/spring/: app-context-cache.xml
resource-server/: build.gradle
resource-server/src/main/java/com/bing/resource/: Application.java
resource-server/src/main/java/com/bing/resource/config/: DataSourceConfiguration.java  DataSourceProperties.java  DruidFilter.java  MybatisConfiguration.java  ResourceServerConfiguration.java
resource-server/src/main/java/com/bing/resource/controller/: UserController.java
resource-server/src/main/java/com/bing/resource/service/: UserService.java
resource-server/src/main/resources/config/: application.yml
