dependencies {
    compile project(":oauth2-mapper")

    compile "org.springframework.cloud:spring-cloud-starter-security:1.2.2.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2:1.2.2.RELEASE"

    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    compile "com.alibaba:druid:1.1.4"
    compile "mysql:mysql-connector-java:5.1.24"
    compile 'org.mybatis:mybatis-spring:1.3.1'

    compile "com.github.pagehelper:pagehelper:5.1.2"
    compile "com.github.jsqlparser:jsqlparser:0.9.5"
}
