configurations {
    mybatisGenerator
}

dependencies {
    compile "org.mybatis:mybatis:3.4.2"

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
}

task mybatisGenerate {
    doLast {
        ant.taskdef(
                name: 'mbgenerator',
                classname: 'org.mybatis.generator.ant.GeneratorAntTask',
                classpath: configurations.mybatisGenerator.asPath
        )
        ant.mbgenerator(
                overwrite: true,
                configfile: 'src/test/resources/generatorConfig.xml',
                verbose: true
        )
    }
}